With sampling theta=0.01
time cost avg: 37265.18
time cost interval: 3040.7904689481124

reduction cost avg: 16377.12
reduction cost interval: 6714.681911464651

agent num avg: 34.0
agent num interval: 2.4723984144955278

trans num avg: 193.48
trans num interval: 16.84754161731616


With sampling theta=0.001

With sampling theta=0.002

With sampling theta=0.003

With sampling theta=0.004

With sampling theta=0.005

With sampling theta=0.006

With sampling theta=0.007

With sampling theta=0.008

With sampling theta=0.009


Without sampling
time cost avg: 1885803.68
time cost interval: 265847.32964966417

run num avg: 10000.0
run num interval: 0.0

prev agent num avg: 913.58
prev agent num interval: 91.76119823517561

current agent num avg: 913.58
current agent num interval: 91.76119823517561

prev trans num avg: 1733.02
prev trans num interval: 179.32903214724382

current trans num avg: 1733.02
current trans num interval: 179.32903214724382

converge status: 
[0,1,1,0,1,1,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,1,0,0,]
