


With sampling theta=0.001


With sampling theta=0.0025



With sampling theta=0.005



With sampling theta=0.0075



With sampling theta=0.01



With sampling theta=0.025


With sampling theta=0.05




With sampling theta=0.075



With sampling theta=0.1

time cost avg: 18.18
time cost interval: 2.7505386096544804

reduction cost avg: 16625.22
reduction cost interval: 6842.353355712431

agent num avg: 3.84
agent num interval: 0.2791744630155128

trans num avg: 4.06
trans num interval: 0.4236865407350108




Without sampling
time cost avg: 1885803.68
time cost interval: 265847.32964966417

run num avg: 10000.0
run num interval: 0.0

prev agent num avg: 913.58
prev agent num interval: 91.76119823517561

current agent num avg: 913.58
current agent num interval: 91.76119823517561

prev trans num avg: 1733.02
prev trans num interval: 179.32903214724382

current trans num avg: 1733.02
current trans num interval: 179.32903214724382

converge status: 
[0,1,1,0,1,1,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,1,0,0,]
